Beatmap C0 Coverage Information - RCov
File Filter:
Code Coverage Threshold:
Name 	Total Lines 	Lines of Code 	Total Coverage 	Code Coverage
TOTAL 	1169 	904 	
60.22%
	
55.64%
app/controllers/application_controller.rb 	30 	18 	
93.33%
	
88.89%
app/controllers/favorite_maps_controller.rb 	83 	58 	
100.00%
	
100.00%
app/controllers/friendship_controller.rb 	62 	54 	
83.87%
	
81.48%
app/controllers/info_controller.rb 	18 	16 	
22.22%
	
18.75%
app/controllers/map_filters_controller.rb 	83 	58 	
100.00%
	
100.00%
app/controllers/maps_controller.rb 	198 	150 	
73.23%
	
70.00%
app/controllers/profile_controller.rb 	25 	16 	
68.00%
	
62.50%
app/controllers/user_sessions_controller.rb 	23 	20 	
26.09%
	
20.00%
app/controllers/users_controller.rb 	38 	33 	
28.95%
	
18.18%
app/controllers/website_controller.rb 	7 	6 	
100.00%
	
100.00%
app/helpers/application_helper.rb 	10 	7 	
40.00%
	
28.57%
app/helpers/favorite_maps_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/friendship_helper.rb 	19 	18 	
10.53%
	
11.11%
app/helpers/info_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/map_filters_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/maps_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/profile_helper.rb 	7 	5 	
100.00%
	
100.00%
app/helpers/user_sessions_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/users_helper.rb 	2 	2 	
100.00%
	
100.00%
app/helpers/website_helper.rb 	2 	2 	
100.00%
	
100.00%
app/models/eventful_delegate.rb 	30 	23 	
100.00%
	
100.00%
app/models/favorite_map.rb 	3 	3 	
100.00%
	
100.00%
app/models/friendship.rb 	54 	37 	
100.00%
	
100.00%
app/models/gmap_delegate.rb 	267 	214 	
7.87%
	
4.21%
app/models/info.rb 	3 	3 	
100.00%
	
100.00%
app/models/map.rb 	38 	31 	
100.00%
	
100.00%
app/models/map_filter.rb 	28 	21 	
100.00%
	
100.00%
app/models/rate.rb 	6 	5 	
100.00%
	
100.00%
app/models/user.rb 	31 	22 	
100.00%
	
100.00%
app/models/user_session.rb 	2 	2 	
100.00%
	
100.00%
app/models/yelp_delegate.rb 	90 	70 	
27.78%
	
20.00%

Generated on Mon Dec 06 11:17:10 -0800 2010 with rcov 0.9.8
